# ---------------------- general ------------------------------
set -g prefix C-b
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set -s escape-time 10
set -sg repeat-time 600
set -g history-limit 5000

set-option -g mouse on

set -g status-interval 10

bind e new-window -n "~/.tmux.conf" "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @prefix_highlight_bg 'red'
set -g @prefix_highlight_fg 'white'

# ----------------------- display ------------------------------
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# activity
set -g monitor-activity on
set -g visual-activity off

# ---------------------- navigation ----------------------------
# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split current window horizontally
bind - split-window -h
# split current window vertically
bind _ split-window -v

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# --------------------------- style -----------------------------

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=white bg=green bold'

# # panes
set -g pane-border-style 'fg=white bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=green'

# # statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=green fg=colour137 dim'
set -g status-left ''
set -g status-right '#{prefix_highlight}#[fg=black,bg=magenta] %d/%m #[fg=black,bg=white] %a %m-%d-%Y %I:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=black bg=green bold'
setw -g window-status-current-format '#I#[fg=black]:#[fg=black]#W#[fg=black]#F'

setw -g window-status-style 'fg=black bg=green'
setw -g window-status-format ' #I#[fg=black]:#[fg=black]#W#[fg=black]#F '

setw -g window-status-bell-style 'fg=white bg=red bold'

# messages
set -g message-style 'fg=colour232 bg=yellow bold'

run -b '~/.tmux/plugins/tpm/tpm'
